\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Defini\IeC {\c c}\IeC {\~a}o Intuitiva de Limite}{2}}
\newlabel{(1)}{{1}{2}}
\newlabel{(2)}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $x>1$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $x<1$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Leis dos Limites}{4}}
