\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definição Intuitiva de Limite}{2}{}\protected@file@percent }
\newlabel{(1)}{{1}{2}}
\newlabel{(2)}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $x>1$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $x<1$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Leis dos Limites}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Limites Laterais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Continuidade}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Limites no Infinito}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
